CAMUNDAPOD_URL=http://camunda-0832:8080
SECURITYURL=http://securitymanager-0832:8003
AUTHPROXYURL=http://authproxy-0832:8001
ADMINURL=http://adminmanager-0832:8004
CAMUNDAURL=http://camundasvc-0832:8002
APIGATEWAY=http://apigateway-0832:8000
VAULT_URL=http://vault-0832:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0832:27017/hariweconnect_0832?authSource=admin
